m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/modeltech64_10.7/register
T_opt
!s110 1585225930
VR3klQ0lGcZzLXzQDVZ]II0
Z1 04 8 4 work alu_test fast 0
=1-c0335e14d27f-5e7ca0ca-279-36a0
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7;67
R0
T_opt1
!s110 1585226117
VAP]hJ`RUg5;A^bM1<8mF33
R1
=1-c0335e14d27f-5e7ca185-124-25d4
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
valu
Z4 !s110 1585225921
!i10b 1
!s100 dD7PHE2Eb`PIIhWMTDeK60
IdBRA0k[aIN:Li99i86^el2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dE:/modeltech64_10.7/alu
w1585225675
8E:/modeltech64_10.7/alu/alu.v
FE:/modeltech64_10.7/alu/alu.v
L0 2
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1585225921.000000
!s107 E:/modeltech64_10.7/alu/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/modeltech64_10.7/alu/alu.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu_test
R4
!i10b 1
!s100 RmW_>fK[n^fQTJ>nbPhkS2
IFem2>[`:AlAlFQRJzJ8lK1
R5
R6
w1585225918
8E:/modeltech64_10.7/alu/alu_test.v
FE:/modeltech64_10.7/alu/alu_test.v
L0 5
R7
r1
!s85 0
31
R8
!s107 E:/modeltech64_10.7/alu/alu_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/modeltech64_10.7/alu/alu_test.v|
!i113 0
R9
R2
